[gd_scene load_steps=3 format=3 uid="uid://tu5gkqku6pmo"]

[ext_resource type="Texture2D" uid="uid://cwknw3gskoqcx" path="res://Assets/main_menu_bg_placeholder.png" id="1_r18jl"]
[ext_resource type="Script" uid="uid://b5svhswyyia65" path="res://Scenes/credits_text.gd" id="2_gryuy"]

[node name="Credits" type="Node2D"]

[node name="BgPlaceholder" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_r18jl")

[node name="CreditsText" type="RichTextLabel" parent="."]
offset_top = 58.0
offset_right = 1918.0
offset_bottom = 1062.0
bbcode_enabled = true
text = "[b]Credits:[/b]

Creative Director: Rani Yeh
Production Lead: Gerardo Aguilar

Artists: Rani Yeh (???), Jaslin Chiu (characters), Keanna Honda (food)

Programmers: Hao Deng (systems design), Elijah Cruz (level design/balancing for rhythm game),

UI Designers: Rani Yeh, Gerardo Aguilar

Writers: Akira Shemansky

Sound Designer: Elijah Cruz (music)"
horizontal_alignment = 1
script = ExtResource("2_gryuy")
