[gd_scene load_steps=7 format=3 uid="uid://tu5gkqku6pmo"]

[ext_resource type="Texture2D" uid="uid://hugu1b8ylk18" path="res://Assets/Assets - UI/TNS_bg.png" id="1_gryuy"]
[ext_resource type="Script" uid="uid://b5svhswyyia65" path="res://Scripts/credits_text.gd" id="2_gryuy"]
[ext_resource type="Texture2D" uid="uid://cj54r6gcdybbn" path="res://Assets/Assets - UI/button_long default.png" id="3_1bamb"]
[ext_resource type="Texture2D" uid="uid://bwuidcmdo55a6" path="res://Assets/Assets - UI/button_long pressed.png" id="4_xelri"]
[ext_resource type="BitMap" uid="uid://q83vgxjjqyt4" path="res://Assets/Assets - UI/button_long_clickmask.png" id="5_uah1q"]
[ext_resource type="Script" uid="uid://dfucoscq3wpev" path="res://Scripts/back_to_title_button.gd" id="5_xelri"]

[node name="Credits" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_gryuy")

[node name="CreditsText" type="RichTextLabel" parent="."]
offset_top = 58.0
offset_right = 1918.0
offset_bottom = 724.0
bbcode_enabled = true
text = "[b]Credits:[/b]

Rani Yeh - Creative Director, UI Designer, UI Artist, Composer
Gerardo Aguilar - 2D Artist (Backgrounds, UI)
Keanna Honda - Asset Artist (Ingredients)
Akira Shemansky - Writing, SFX, Programming Assistance
Jaslin Chiu - 2D Artist (Recipes, Ingredients, Characters, Backgrounds)
Tien Le & Hao Deng - Programming (Game Systems)
Elijah Cruz - Programming (Level Design + Balancing)"
horizontal_alignment = 1
script = ExtResource("2_gryuy")

[node name="BackToTitleButton" type="TextureButton" parent="."]
offset_left = 862.0
offset_top = 841.0
offset_right = 1862.0
offset_bottom = 1841.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("3_1bamb")
texture_pressed = ExtResource("4_xelri")
texture_click_mask = ExtResource("5_uah1q")
script = ExtResource("5_xelri")

[connection signal="pressed" from="BackToTitleButton" to="BackToTitleButton" method="_on_pressed"]
