[gd_scene load_steps=7 format=3 uid="uid://dw604xggq3fwy"]

[ext_resource type="Script" uid="uid://dhjy2y0kps2bw" path="res://Scripts/results.gd" id="1_tin2j"]
[ext_resource type="Texture2D" uid="uid://dgl800847aanq" path="res://Assets/Assets - UI/cutting_board.png" id="1_ud23g"]
[ext_resource type="Script" uid="uid://d0ol1d7ou77rb" path="res://Scripts/collect.gd" id="3_eji51"]
[ext_resource type="Script" uid="uid://bovki547xd8gv" path="res://Scripts/quantity_display.gd" id="4_m2mup"]
[ext_resource type="Script" uid="uid://bb3400dl4v12x" path="res://Scripts/gathering_back_btn.gd" id="5_eji51"]

[sub_resource type="Theme" id="Theme_mabgl"]
default_font_size = 31

[node name="Results" type="Node2D"]
script = ExtResource("1_tin2j")

[node name="CuttingBoard" type="Sprite2D" parent="."]
position = Vector2(958.097, 538.25)
scale = Vector2(1.05029, 1.05029)
texture = ExtResource("1_ud23g")

[node name="GridContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(128, 128)
offset_left = 152.0
offset_top = 113.0
offset_right = 1924.0
offset_bottom = 2261.0
scale = Vector2(0.3, 0.3)
pivot_offset = Vector2(5, 5)
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="TextEdit" type="RichTextLabel" parent="."]
offset_left = 951.0
offset_top = 762.0
offset_right = 1390.0
offset_bottom = 891.0
text = "Chicken: 0"
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="Reset" type="Button" parent="."]
offset_left = 1548.0
offset_top = 531.0
offset_right = 1696.0
offset_bottom = 652.0
text = "Reset"

[node name="Collect" type="Button" parent="."]
offset_left = 239.0
offset_top = 878.0
offset_right = 493.0
offset_bottom = 950.0
text = "Collect"
script = ExtResource("3_eji51")

[node name="Minus" type="Button" parent="."]
offset_left = 123.0
offset_top = 875.0
offset_right = 216.0
offset_bottom = 947.0
text = "-
"

[node name="Plus" type="Button" parent="."]
offset_left = 522.0
offset_top = 878.0
offset_right = 615.0
offset_bottom = 950.0
text = "+"

[node name="Quantity Display" type="Label" parent="."]
offset_left = 149.0
offset_top = 800.0
offset_right = 588.0
offset_bottom = 853.0
theme = SubResource("Theme_mabgl")
text = "Quantity: 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_m2mup")

[node name="Back" type="Button" parent="."]
offset_left = 1577.0
offset_top = 917.0
offset_right = 1828.0
offset_bottom = 990.0
text = "Back"
script = ExtResource("5_eji51")

[connection signal="AddIngredient" from="." to="." method="_on_add_ingredient"]
[connection signal="pressed" from="Reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="Collect" to="." method="_on_collect_pressed"]
[connection signal="pressed" from="Minus" to="Quantity Display" method="minus_quantity"]
[connection signal="pressed" from="Plus" to="Quantity Display" method="add_quantity"]
[connection signal="pressed" from="Back" to="Back" method="_on_pressed"]
