[gd_scene load_steps=4 format=3 uid="uid://bk424spaa13rx"]

[ext_resource type="Texture2D" uid="uid://ctn6b8sj6htpt" path="res://Assets/Assets - UI/hold_note.png" id="1_oji8j"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_oji8j"]
size = Vector2(238, 50)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_3bnm2"]

[node name="Hold" type="Node2D"]

[node name="clipem" type="Node2D" parent="."]

[node name="clip" type="Sprite2D" parent="clipem"]
clip_children = 1
position = Vector2(119, 0)
texture = SubResource("PlaceholderTexture2D_oji8j")

[node name="HoldNote" type="Sprite2D" parent="clipem/clip"]
position = Vector2(-119, 0)
scale = Vector2(1, 1)
texture = ExtResource("1_oji8j")
offset = Vector2(119, 0)

[node name="loc" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="loc"]
visible = false
scale = Vector2(20, 20)
texture = SubResource("PlaceholderTexture2D_3bnm2")
