[gd_scene load_steps=10 format=3 uid="uid://d0baqcue62rub"]

[ext_resource type="Texture2D" uid="uid://hugu1b8ylk18" path="res://Assets/Assets - UI/TNS_bg.png" id="1_cp0ys"]
[ext_resource type="Texture2D" uid="uid://cimo7n2t4scc3" path="res://Assets/Assets - UI/main_menu_bg_panel.png" id="2_yhxw7"]
[ext_resource type="Script" uid="uid://bkpihc35msiet" path="res://Scripts/collect_ingredients_btn.gd" id="3_n45e2"]
[ext_resource type="Texture2D" uid="uid://d3bq5bfje5ltk" path="res://Assets/Assets - UI/main_menu_nav_select_button.png" id="3_opfnp"]
[ext_resource type="Script" uid="uid://brcxlh3swbaky" path="res://Scripts/cook_item_btn.gd" id="5_n45e2"]
[ext_resource type="Texture2D" uid="uid://dsams0kqiqkrs" path="res://Assets/Assets - UI/button_square default.png" id="7_16hvj"]
[ext_resource type="Texture2D" uid="uid://k0cjqhawpv3v" path="res://Assets/Assets - UI/section header.png" id="7_trj04"]
[ext_resource type="Texture2D" uid="uid://dicfaqrerj1fe" path="res://Assets/Assets - UI/button_square pressed.png" id="8_vr1f0"]
[ext_resource type="Script" uid="uid://cqyr63rqtgvne" path="res://Scenes/main_menu_to_title_screen_btn.gd" id="9_t1dhk"]

[node name="MainMenu" type="Node2D"]

[node name="MainMenuBg" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_cp0ys")

[node name="MainMenuBgPanel" type="Sprite2D" parent="."]
position = Vector2(800, 540)
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_yhxw7")

[node name="CollectIngredientsBtn" type="TextureButton" parent="."]
offset_left = 322.0
offset_top = 183.0
offset_right = 1322.0
offset_bottom = 1183.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("3_opfnp")
script = ExtResource("3_n45e2")

[node name="Label" type="Label" parent="CollectIngredientsBtn"]
layout_mode = 0
offset_left = 85.0
offset_top = 267.5
offset_right = 253.0
offset_bottom = 363.5
scale = Vector2(5, 5)
text = "Collect Ingredients"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CookItemBtn" type="TextureButton" parent="."]
offset_left = 322.0
offset_top = 568.0
offset_right = 1322.0
offset_bottom = 1568.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("3_opfnp")
script = ExtResource("5_n45e2")

[node name="Label" type="Label" parent="CookItemBtn"]
layout_mode = 0
offset_left = 275.0
offset_top = 395.0
offset_right = 364.0
offset_bottom = 439.0
scale = Vector2(5, 5)
text = "Cook Item"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KitchenTasksLabel" type="Sprite2D" parent="."]
position = Vector2(490, 90)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_trj04")

[node name="Label" type="Label" parent="KitchenTasksLabel"]
offset_left = -296.0
offset_top = -78.0
offset_right = -178.0
offset_bottom = -50.0
scale = Vector2(5, 5)
text = "Kitchen Tasks"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenuToTitleScreenBtn" type="TextureButton" parent="."]
offset_left = 1625.0
offset_top = 797.0
offset_right = 2625.0
offset_bottom = 1797.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("7_16hvj")
texture_pressed = ExtResource("8_vr1f0")
script = ExtResource("9_t1dhk")

[node name="Label" type="Label" parent="MainMenuToTitleScreenBtn"]
layout_mode = 0
offset_left = 115.0
offset_top = 270.0
offset_right = 155.0
offset_bottom = 293.0
scale = Vector2(20, 20)
text = "Back"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InfoLabel" type="Sprite2D" parent="."]
position = Vector2(1100, 90)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_trj04")

[node name="Label" type="Label" parent="InfoLabel"]
offset_left = -128.0
offset_top = -100.0
offset_right = -74.0
offset_bottom = -62.0
scale = Vector2(5, 5)
text = "Info"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UnderConstruction" type="Sprite2D" parent="."]
position = Vector2(1103, 540)
rotation = -0.120428
scale = Vector2(0.6, 0.6)
texture = ExtResource("7_trj04")

[node name="Label" type="Label" parent="UnderConstruction"]
offset_left = -376.0
offset_top = -60.0
offset_right = -223.0
offset_bottom = -37.0
scale = Vector2(5, 5)
text = "Under Construction"

[connection signal="pressed" from="CollectIngredientsBtn" to="CollectIngredientsBtn" method="_on_pressed"]
[connection signal="pressed" from="CookItemBtn" to="CookItemBtn" method="_on_pressed"]
[connection signal="pressed" from="MainMenuToTitleScreenBtn" to="MainMenuToTitleScreenBtn" method="_on_pressed"]
