[gd_scene load_steps=13 format=3 uid="uid://cq48ea8ab1xam"]

[ext_resource type="Script" uid="uid://bylfo54l683kv" path="res://Scripts/rhythm/fmodManager.gd" id="1_gt65o"]
[ext_resource type="Texture2D" uid="uid://dupp2ccwhrai3" path="res://Assets/Assets - Background/TNS_bg.png" id="1_p34ow"]
[ext_resource type="Texture2D" uid="uid://cwhvskv4qlb6j" path="res://Assets/Assets - UI/indicator hit.png" id="1_rh6da"]
[ext_resource type="Texture2D" uid="uid://bayoil4p2e02w" path="res://Assets/Assets - Background/rhythm_game_bg.png" id="1_u3e6l"]
[ext_resource type="Script" uid="uid://hskxi08aetfm" path="res://Scripts/rhythm/beatManager.gd" id="2_43wq1"]
[ext_resource type="Script" uid="uid://cl01jx3vvrdux" path="res://Scripts/rhythm/recipeData.gd" id="2_wi2s1"]
[ext_resource type="Script" uid="uid://dyodgwig82klo" path="res://Scripts/rhythm/hitManager.gd" id="3_n64c0"]
[ext_resource type="Script" uid="uid://bhvnhq4346ipo" path="res://Scenes/measureManager.gd" id="4_q274c"]
[ext_resource type="Texture2D" uid="uid://4vx3jgn6lt35" path="res://Assets/Assets - Background/rhythm_game_bg_frame.png" id="7_5d0eo"]
[ext_resource type="Texture2D" uid="uid://t4dmdfkhvq2u" path="res://Assets/Assets - Background/rhythm game cutting board.png" id="8_cqdyf"]
[ext_resource type="Texture2D" uid="uid://dxkmykedc581s" path="res://Assets/Assets - UI/select-bg.png" id="9_p34ow"]
[ext_resource type="Texture2D" uid="uid://boc47www224ec" path="res://Assets/Assets - UI/select-outline.png" id="10_xftht"]

[node name="Rhythm" type="Node2D"]

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]
bank_paths = ["res://Assets/Assets - Music/fmod project/thyme_and_spice_main/Build/Desktop/Master.strings.bank", "res://Assets/Assets - Music/fmod project/thyme_and_spice_main/Build/Desktop/Master.bank"]

[node name="bg for real" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_p34ow")

[node name="center" type="Node2D" parent="."]
script = ExtResource("2_wi2s1")

[node name="rhythm interface" type="Node2D" parent="."]
position = Vector2(124.745, 164)
scale = Vector2(0.698, 0.698)

[node name="bg" type="Sprite2D" parent="rhythm interface"]
position = Vector2(960, 540)
texture = ExtResource("1_u3e6l")

[node name="bar" type="Sprite2D" parent="rhythm interface"]
z_index = 100
position = Vector2(150, 540)
texture = ExtResource("1_rh6da")

[node name="timeline" type="Node2D" parent="rhythm interface" node_paths=PackedStringArray("listenerPos", "diffText")]
position = Vector2(150, 540)
script = ExtResource("1_gt65o")
listenerPos = NodePath("../../center")
diffText = NodePath("../../ui/diff")

[node name="measureManager" type="Node2D" parent="rhythm interface/timeline"]
script = ExtResource("4_q274c")

[node name="beatManager" type="Node2D" parent="rhythm interface/timeline"]
script = ExtResource("2_43wq1")

[node name="hitManager" type="Node2D" parent="rhythm interface/timeline" node_paths=PackedStringArray("fb", "com", "dishDisplay", "ingredientDisplay")]
script = ExtResource("3_n64c0")
fb = NodePath("../../../feedback")
com = NodePath("../../../ui/combo")
dishDisplay = NodePath("../../../ui/recipe bg/dish")
ingredientDisplay = NodePath("../../../ui/ingredient")

[node name="frame" type="Sprite2D" parent="rhythm interface"]
position = Vector2(960, 540)
texture = ExtResource("7_5d0eo")

[node name="feedback" type="RichTextLabel" parent="."]
offset_left = 304.0
offset_top = 373.0
offset_right = 433.0
offset_bottom = 413.0

[node name="board" type="Sprite2D" parent="."]
z_index = 200
position = Vector2(960, 540)
texture = ExtResource("8_cqdyf")

[node name="ui" type="Node2D" parent="."]
z_index = 4096

[node name="combo" type="RichTextLabel" parent="ui"]
offset_left = 1543.0
offset_top = 525.0
offset_right = 1807.0
offset_bottom = 825.0
theme_override_font_sizes/normal_font_size = 50
text = "0
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="combo label" type="RichTextLabel" parent="ui/combo"]
layout_mode = 0
offset_left = -43.0
offset_top = 22.0
offset_right = 302.0
offset_bottom = 147.0
theme_override_font_sizes/normal_font_size = 40
text = "Combo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="recipe label" type="RichTextLabel" parent="ui"]
offset_left = 1492.0
offset_top = 108.0
offset_right = 1837.0
offset_bottom = 233.0
theme_override_constants/line_separation = -10
theme_override_font_sizes/normal_font_size = 40
text = "Selected
Recipe"
horizontal_alignment = 1
vertical_alignment = 1

[node name="recipe bg" type="Sprite2D" parent="ui"]
position = Vector2(1670, 403)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_p34ow")

[node name="dish" type="Sprite2D" parent="ui/recipe bg"]

[node name="recipe frame" type="Sprite2D" parent="ui/recipe bg"]
texture = ExtResource("10_xftht")

[node name="diff" type="RichTextLabel" parent="ui"]
offset_left = 1575.0
offset_top = 492.0
offset_right = 1762.0
offset_bottom = 536.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 30
text = "wah"
horizontal_alignment = 1

[node name="ingredient" type="Sprite2D" parent="ui"]
position = Vector2(1566, 824)
